user nginx nginx;
worker_processes auto;
events { worker_connections 1024; }
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile off;
  upstream node{
  least_conn;
  server web:8888 weight=10 max_fails=3 fail_timeout=30s;
  }
server {
  listen 80;
  location /public {
  index index.html;
  root /usr/share/nginx/html;
  }
  location /api {
    proxy_pass http://node;
    proxy_http_version 1.1;
    }
  }
}